DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=Al3rt@2024
POSTGRES_HOST=psql
POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=